[general]
# Cryptographic assumptions library
idirs=Assumptions:/home/proof/src/assumptions

# Commitment scheme syntax definitions library
idirs=Commitment:/home/proof/src/commitment/definitions

# Secret sharing scheme syntax definitions library
idirs=SecretSharing:/home/proof/src/secret-sharing/definitions

# Circuit library
idirs=Circuit:/home/proof/src/circuit
idirs=ArithmeticCircuit:/home/proof/src/circuit/arithmetic-circuit

# MPC syntax definitions library
idirs=MPC:/home/proof/src/mpc/definitions

# Zero-knowledge syntax definitions library
idirs=SigmaProtocol:/home/proof/src/zero-knowledge/definitions/sigma-protocol
idirs=NIZK:/home/proof/src/zero-knowledge/definitions/nizk
idirs=DVNIZK:/home/proof/src/zero-knowledge/definitions/dvnizk
idirs=DVNIZK:/home/proof/src/zero-knowledge/definitions/dvnizk

# Parallelism library
idirs=Semantics:/home/proof/src/semantics
idirs=RAM:/home/proof/src/semantics/ram
idirs=PRAM:/home/proof/src/semantics/pram

# Zero-knowledge protocols library
idirs=LPZK:/home/proof/src/zero-knowledge/protocols/lpzk
idirs=PRAMLPZK:/home/proof/src/zero-knowledge/protocols/lpzk/pram-lpzk
idirs=RAMLPZK:/home/proof/src/zero-knowledge/protocols/lpzk/ram-lpzk

# Arithmetic library
idirs=Zarith:/home/proof/src/zarith

# Utilities library
idirs=Utilities:/home/proof/src/utilities